{
  "folders": [
    {
      "path": "../learning-modules"
    },
    {
      "path": "../learning-static-dispatch"
    },
    {
      "path": "../learning-structs"
    },
    {
      "path": "../learning-tests"
    },
    {
      "path": "../learning-traits"
    },
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "extensions": {
    "recommendations": ["matklad.rust-analyzer", "vadimcn.vscode-lldb"]
  }
}
